.btn { min-height: 44px; display: inline-flex; align-items: center; justify-content: center; padding: 13px 26px; border: 2px solid currentColor; font-size: 14px; font-weight: 800; letter-spacing: .08em; text-transform: uppercase; line-height: 1; white-space: nowrap; transition: color 180ms ease, background-color 180ms ease, border-color 180ms ease, opacity 180ms ease, transform 180ms ease, box-shadow 180ms ease; }
.btn-gold { background: var(--gold); border-color: var(--gold); color: var(--ink); }
.btn-dark { background: #050505; border-color: #050505; color: var(--cream); }
.btn-light { background: var(--cream); border-color: var(--cream); color: var(--ink); }
.btn-phone { color: var(--cream); border-color: var(--gold); }
.btn-outline-light { color: var(--cream); border-color: var(--gold); background: rgba(0,0,0,.08); }
.btn-line, .btn-line-dark { background: transparent; color: var(--ink); border-color: currentColor; }
.btn-line-dark { color: var(--gold); }
.btn.small { min-height: 38px; padding: 11px 20px; font-size: 12px; }
.btn:hover, .btn:focus-visible, .linked-card:hover .btn, .linked-card:focus-visible .btn { background: var(--ink); border-color: var(--ink); color: var(--gold); transform: translateY(-1px); }
.panel-dark .btn:hover, .panel-dark .btn:focus-visible, .panel-dark .linked-card:hover .btn, .panel-dark .linked-card:focus-visible .btn, .green-panel .linked-card:hover .btn, .green-panel .linked-card:focus-visible .btn { background: var(--gold); border-color: var(--gold); color: var(--ink); }
.btn-line:hover, .btn-line:focus-visible { background: var(--ink); color: var(--gold); }
.btn-dark:hover, .btn-dark:focus-visible { background: transparent; color: var(--ink); }
.btn-gold:hover, .btn-gold:focus-visible { background: var(--ink); border-color: var(--ink); color: var(--gold); }
.btn-phone:hover, .btn-phone:focus-visible { background: var(--gold); color: var(--ink); }
.btn:active { transform: translateY(1px); opacity: .82; }