.nav { width: 100%; max-width: 100vw; height: var(--nav-height); padding: 0 66px; display: flex; align-items: center; gap: 56px; background: var(--ink); color: var(--cream); position: sticky; top: 0; z-index: 20; overflow: visible; }
.nav nav { display: flex; align-items: center; justify-content: center; gap: 62px; flex: 1; font-size: 14px; font-weight: 700; letter-spacing: .1em; text-transform: uppercase; }
.nav-actions, .button-row { display: flex; align-items: center; gap: 22px; flex-wrap: wrap; }
.nav a { transition: color 180ms ease, background-color 180ms ease, border-color 180ms ease, opacity 180ms ease, transform 180ms ease; }
.nav a:hover, .nav a:focus-visible, .nav a.active { color: var(--gold); }
.nav a:active, .mobile-menu a:active { transform: translateY(1px); opacity: .82; }
.mobile-menu { display: none; }
@media (max-width: 1200px) { .nav { padding: 0 28px; gap: 24px; } .nav nav { gap: 24px; } .nav-actions .btn-phone { display: none; } }
@media (max-width: 820px) {
  .nav { height: var(--nav-height); padding: 0 18px; }
  .desktop-nav, .nav-actions { display: none !important; }
  .nav > .menu-toggle:not(.menu-toggle-fixed) { display: inline-flex !important; position: static; margin-left: 18px; right: auto; top: auto; flex: 0 0 46px; }
  .mobile-menu { display: grid; position: absolute; top: 86px; left: 0; right: 0; padding: 22px 18px 28px; background: rgba(35,31,32,.98); border-top: 1px solid rgba(245,238,233,.12); transform: translateY(-12px); opacity: 0; pointer-events: none; transition: transform 200ms ease, opacity 200ms ease; }
  .menu-open .mobile-menu { transform: translateY(0); opacity: 1; pointer-events: auto; }
  .mobile-menu a:not(.btn) { padding: 16px 0; border-bottom: 1px solid rgba(245,238,233,.12); font-weight: 900; letter-spacing: .12em; text-transform: uppercase; }
  .mobile-menu .btn { margin-top: 14px; width: 100%; }
}