:root {
  --ink: #231f20;
  --gold: #ffdd15;
  --cream: #f5eee9;
  --muted: #c9c2b2;
  --green: #203321;
  --blue: #154370;
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; background: #fff; }
body { margin: 0; color: var(--ink); background: #fff; font-family: "Work Sans", Arial, sans-serif; overflow-x: hidden; }
a { color: inherit; text-decoration: none; }
img { display: block; max-width: 100%; }

.site-shell { max-width: 1920px; margin: 0 auto; background: var(--cream); box-shadow: 0 0 0 1px rgba(0,0,0,.02); }
.nav { height: 150px; padding: 0 66px; display: flex; align-items: center; gap: 56px; background: var(--ink); color: var(--cream); position: sticky; top: 0; z-index: 20; }
.wordmark { font-weight: 900; letter-spacing: .18em; font-size: 30px; line-height: 1; }
.nav nav { display: flex; align-items: center; justify-content: center; gap: 62px; flex: 1; font-size: 14px; font-weight: 700; letter-spacing: .1em; text-transform: uppercase; }
.nav-actions, .button-row { display: flex; align-items: center; gap: 22px; flex-wrap: wrap; }

.btn { min-height: 44px; display: inline-flex; align-items: center; justify-content: center; padding: 13px 26px; border: 2px solid currentColor; font-size: 14px; font-weight: 800; letter-spacing: .08em; text-transform: uppercase; line-height: 1; white-space: nowrap; }
.btn-gold { background: var(--gold); border-color: var(--gold); color: var(--ink); }
.btn-dark { background: #050505; border-color: #050505; color: var(--cream); }
.btn-light { background: var(--cream); border-color: var(--cream); color: var(--ink); }
.btn-phone { color: var(--cream); border-color: var(--gold); }
.btn-outline-light { color: var(--cream); border-color: var(--gold); background: rgba(0,0,0,.08); }
.btn-line, .btn-line-dark { background: transparent; color: var(--ink); border-color: currentColor; }
.btn-line-dark { color: var(--gold); }
.btn.small { min-height: 38px; padding: 11px 20px; font-size: 12px; }

h1, h2, h3 { font-family: Georgia, "Times New Roman", serif; letter-spacing: 0; margin: 0; }
p { margin: 0; line-height: 1.55; }
.cream { background: var(--cream); }
.panel-dark { background: var(--ink); color: var(--cream); }
.eyebrow, .tiny-gold { color: var(--gold); font-weight: 900; letter-spacing: .09em; text-transform: uppercase; }
.subhead { font-weight: 800; font-size: 18px; margin-top: 34px; }

.hero { height: 1060px; position: relative; overflow: hidden; }
.hero-bg { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; }
.hero::after { content: ""; position: absolute; inset: 0; background: linear-gradient(90deg, rgba(35,31,32,.28), rgba(35,31,32,.02)); pointer-events: none; }
.standard-card { position: absolute; z-index: 2; right: 315px; top: 145px; width: 560px; min-height: 520px; background: rgba(35,31,32,.9); color: var(--cream); display: grid; grid-template-columns: 135px 1fr; gap: 30px; padding: 44px 42px; border: 1px solid rgba(255,221,21,.28); }
.standard-card img { width: 125px; }
.standard-card > div { min-width: 0; }
.standard-card p { overflow-wrap: break-word; }
.standard-card .eyebrow { font-size: 14px; }
.standard-card h1 { font-size: 62px; line-height: .84; margin-top: 8px; }
.standard-card .tiny-gold { margin-top: 26px; font-size: 15px; line-height: 1.18; }
.standard-card p:last-of-type { margin-top: 18px; color: var(--muted); font-size: 16px; }
.social-dots { display: flex; gap: 18px; margin-top: 26px; }
.social-dots span { width: 24px; height: 24px; border-radius: 50%; border: 1px solid var(--cream); }
.hero-buttons { position: absolute; z-index: 2; right: 315px; bottom: 90px; display: flex; gap: 34px; }

.image-band { height: 880px; overflow: hidden; background: #111; }
.image-band img { width: 100%; height: 100%; object-fit: cover; object-position: center; }

.builder { min-height: 980px; display: grid; grid-template-columns: 1fr 1.25fr; align-items: center; padding: 120px 210px; gap: 80px; }
.builder h2, .schedule h2, .gallery h2, .journal-signup h2, .footer h2 { font-size: 76px; line-height: .82; }
.builder-copy p:not(.subhead):not(.price) { max-width: 560px; margin-top: 28px; font-size: 18px; color: rgba(35,31,32,.72); }
.price { margin-top: 38px; font-weight: 900; }
.price span { color: rgba(35,31,32,.55); font-size: 13px; margin-left: 12px; }
.builder .button-row { margin-top: 26px; }
.builder-van { width: 820px; justify-self: end; filter: drop-shadow(0 22px 25px rgba(0,0,0,.12)); }

.process { display: grid; grid-template-columns: repeat(2, 1fr); }
.process figure { margin: 0; min-height: 540px; overflow: hidden; }
.process figure img { width: 100%; height: 100%; object-fit: cover; }
.process-copy { min-height: 540px; padding: 110px 150px; display: flex; flex-direction: column; justify-content: center; }
.process-copy span { color: var(--gold); font-family: Georgia, serif; font-size: 34px; font-weight: 900; }
.process-copy h3 { margin-top: 26px; font-size: 32px; line-height: 1; }
.process-copy p { margin-top: 22px; max-width: 450px; color: rgba(245,238,233,.72); }
.process-copy .btn { margin-top: 28px; align-self: flex-start; }

.schedule { min-height: 720px; position: relative; overflow: hidden; display: grid; grid-template-columns: 1.25fr .9fr; align-items: center; }
.gold-panel { background: var(--gold); }
.schedule > img { width: 100%; align-self: end; }
.schedule > div { padding: 80px 120px 80px 40px; position: relative; z-index: 2; }
.schedule p:not(.subhead) { max-width: 540px; margin-top: 26px; color: rgba(35,31,32,.72); }
.schedule .button-row { margin-top: 32px; }

.gallery { padding: 0 140px 125px; }
.tabs { min-height: 112px; display: flex; justify-content: flex-end; align-items: center; gap: 42px; font-size: 13px; font-weight: 800; letter-spacing: .08em; text-transform: uppercase; color: rgba(35,31,32,.72); }
.tabs a { color: var(--ink); }
.gallery-grid { display: grid; grid-template-columns: .8fr 1.15fr .58fr; grid-template-rows: repeat(2, 310px); gap: 24px; }
.gallery-copy { padding: 58px 0 0 65px; }
.gallery-copy p:not(.subhead) { max-width: 430px; margin-top: 24px; color: rgba(35,31,32,.7); }
.gallery-copy .btn { margin-top: 28px; }
.gallery-grid img { width: 100%; height: 100%; object-fit: cover; }
.gallery-grid .big { grid-row: span 2; }

.discover { padding: 90px 210px 120px; text-align: center; }
.green-panel { background: var(--green); color: var(--cream); }
.discover h2 { font-size: 54px; }
.discover > p { margin-top: 14px; color: var(--muted); font-weight: 700; }
.discover-cards { margin-top: 60px; display: grid; grid-template-columns: repeat(3, 1fr); gap: 34px; }
.discover-cards article { border: 2px solid var(--gold); background: #111; padding: 10px; }
.discover-cards img { width: 100%; aspect-ratio: 1.35; object-fit: cover; filter: grayscale(1); }
.discover-cards .btn { width: 100%; margin-top: 10px; }

.club { min-height: 360px; display: grid; grid-template-columns: .95fr 1.6fr; align-items: center; padding: 70px 210px; gap: 70px; }
.club h2 { color: var(--cream); font-size: 58px; line-height: .86; }
.club img { width: 100%; }

.stories, .latest { padding: 90px 210px 115px; text-align: center; }
.stories h2, .latest h2 { font-size: 48px; line-height: .98; }
.story-grid { margin-top: 55px; display: grid; grid-template-columns: repeat(3, 1fr); gap: 34px; text-align: left; }
.story-grid article { background: rgba(255,255,255,.3); }
.story-grid img { width: 100%; aspect-ratio: 1.15; object-fit: cover; }
.story-grid h3 { margin: 24px 18px 0; font-family: Georgia, serif; font-size: 19px; line-height: 1.08; text-transform: uppercase; }
.story-grid p { margin: 14px 18px 0; color: rgba(35,31,32,.7); font-size: 14px; }
.story-grid .btn { margin: 24px 18px 18px; width: calc(100% - 36px); }

.journal-signup { min-height: 610px; display: grid; grid-template-columns: .95fr 1.25fr; align-items: center; padding: 90px 210px; gap: 70px; }
.journal-signup p { margin-top: 40px; font-size: 22px; line-height: 1.2; }
form { margin-top: 38px; display: flex; gap: 14px; align-items: stretch; }
input { min-height: 48px; border: 1px solid rgba(35,31,32,.35); background: transparent; padding: 0 18px; font-weight: 800; letter-spacing: .08em; color: inherit; }
.journal-signup img { justify-self: end; max-height: 430px; object-fit: contain; }

.studio { position: relative; min-height: 360px; display: grid; place-items: center; overflow: hidden; text-align: center; }
.studio img { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; opacity: .65; }
.studio h2, .studio a { position: relative; z-index: 1; }
.studio h2 { color: var(--gold); font-size: 58px; }
.studio .btn { margin-top: 100px; }
.latest > p { max-width: 600px; margin: 28px auto 0; color: rgba(35,31,32,.72); }
.compact img { aspect-ratio: 1.25; }

.forest-cta { min-height: 660px; color: var(--cream); background: #09130d; grid-template-columns: .8fr 1.2fr; }
.forest-cta > img { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; opacity: .82; }
.forest-cta > div { padding-left: 210px; color: var(--cream); }
.forest-cta p:not(.subhead) { color: rgba(245,238,233,.74); }
.forest-cta .subhead { color: var(--gold); }

.footer { min-height: 520px; display: grid; grid-template-columns: 1.1fr .9fr; gap: 80px; padding: 85px 210px 65px; border-top: 1px solid rgba(245,238,233,.18); }
.footer-mark { font-size: 40px; }
.footer p { margin-top: 90px; color: rgba(245,238,233,.68); }
.footer h2 { color: var(--cream); }
.footer form { align-items: center; }
.footer input { border-color: rgba(245,238,233,.45); color: var(--cream); }
.large span { width: 28px; height: 28px; }

@media (max-width: 1200px) {
  .nav { padding: 0 28px; gap: 24px; }
  .nav nav { gap: 24px; }
  .nav-actions .btn-phone { display: none; }
  .standard-card { right: 60px; }
  .hero-buttons { right: 60px; }
  .builder, .schedule > div, .gallery, .discover, .club, .stories, .latest, .journal-signup, .footer { padding-left: 64px; padding-right: 64px; }
  .process-copy { padding: 80px 64px; }
  .forest-cta > div { padding-left: 64px; }
}

@media (max-width: 820px) {
  .site-shell { max-width: none; }
  .nav { height: 86px; padding: 0 18px; }
  .wordmark { font-size: 22px; }
  .nav nav, .nav-actions { display: none; }
  .hero { height: auto; min-height: 760px; padding: 285px 16px 42px; display: grid; gap: 18px; align-content: end; }
  .hero-bg { object-position: 42% center; }
  .standard-card { position: relative; inset: auto; width: 100%; grid-template-columns: 66px minmax(0, 1fr); gap: 18px; padding: 22px; }
  .standard-card img { width: 64px; }
  .standard-card h1 { font-size: 42px; }
  .hero-buttons { position: relative; inset: auto; display: grid; gap: 12px; }
  .hero-buttons .btn { width: 100%; }
  .image-band { height: 520px; }
  .builder, .schedule, .process, .journal-signup, .footer, .club { grid-template-columns: 1fr; }
  .builder, .schedule > div, .gallery, .discover, .club, .stories, .latest, .journal-signup, .footer { padding: 58px 16px; }
  .builder h2, .schedule h2, .gallery h2, .journal-signup h2, .footer h2 { font-size: 48px; }
  .builder-van { width: 100%; }
  .process-copy, .process figure { min-height: auto; }
  .process-copy { padding: 52px 16px; }
  .process figure { height: 310px; }
  .schedule { min-height: auto; }
  .schedule > img { order: 2; }
  .tabs { justify-content: flex-start; overflow-x: auto; gap: 22px; min-height: 84px; }
  .gallery-grid, .discover-cards, .story-grid { grid-template-columns: 1fr; grid-template-rows: auto; }
  .gallery-copy { padding: 0; }
  .gallery-grid img { height: 310px; }
  .discover { text-align: left; }
  .club { gap: 30px; }
  form { flex-direction: column; align-items: stretch; }
  .journal-signup img { justify-self: stretch; }
  .studio h2 { font-size: 42px; }
  .forest-cta { min-height: 620px; display: flex; align-items: flex-end; }
  .forest-cta > div { padding: 260px 16px 52px; }
}

@media (max-width: 820px) {
  .standard-card { max-width: calc(100vw - 32px); overflow: hidden; }
  .standard-card > div { max-width: calc(100vw - 140px); }
  .standard-card p:last-of-type { max-width: 100%; font-size: 15px; line-height: 1.45; }
}

@media (max-width: 820px) {
  .standard-card > div { width: min(210px, calc(100vw - 150px)); max-width: min(210px, calc(100vw - 150px)); }
  .standard-card .tiny-gold,
  .standard-card p:last-of-type { width: min(210px, calc(100vw - 150px)); max-width: min(210px, calc(100vw - 150px)); }
}

:root { --nav-height: 150px; }

.nav a,
.btn,
.menu-toggle,
.linked-card,
.gallery-controls button,
input,
button {
  transition: color 180ms ease, background-color 180ms ease, border-color 180ms ease, opacity 180ms ease, transform 180ms ease, box-shadow 180ms ease;
}

.nav a:hover,
.nav a:focus-visible,
.nav a.active { color: var(--gold); }

.btn:hover,
.btn:focus-visible,
.linked-card:hover .btn,
.linked-card:focus-visible .btn {
  background: var(--ink);
  border-color: var(--ink);
  color: var(--gold);
  transform: translateY(-1px);
}

.panel-dark .btn:hover,
.panel-dark .btn:focus-visible,
.panel-dark .linked-card:hover .btn,
.panel-dark .linked-card:focus-visible .btn,
.green-panel .linked-card:hover .btn,
.green-panel .linked-card:focus-visible .btn {
  background: var(--gold);
  border-color: var(--gold);
  color: var(--ink);
}

.btn-line:hover,
.btn-line:focus-visible { background: var(--ink); color: var(--gold); }
.btn-dark:hover,
.btn-dark:focus-visible { background: transparent; color: var(--ink); }
.btn-gold:hover,
.btn-gold:focus-visible { background: var(--ink); border-color: var(--ink); color: var(--gold); }
.btn-phone:hover,
.btn-phone:focus-visible { background: var(--gold); color: var(--ink); }

input,
textarea {
  padding: 16px 18px;
}

input:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--gold);
  outline-offset: 3px;
}

.menu-toggle,
.mobile-menu { display: none; }

.hero {
  height: calc(100svh - var(--nav-height));
  min-height: 720px;
}

.hero-slider,
.hero-slider .swiper-wrapper,
.hero-slider .swiper-slide {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.hero-slider .swiper-slide img,
.hero-bg { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; }
.hero-pagination { bottom: 34px !important; left: auto !important; right: 66px !important; width: auto !important; }
.hero-pagination .swiper-pagination-bullet { width: 10px; height: 10px; border: 1px solid var(--gold); background: transparent; opacity: 1; }
.hero-pagination .swiper-pagination-bullet-active { background: var(--gold); }

.image-band { height: 100svh; min-height: 640px; }

.drifter-gallery-slider { min-width: 0; grid-column: span 2; overflow: hidden; }
.gallery-slide { display: block; height: 644px; background: #111; overflow: hidden; }
.gallery-slide img { width: 100%; height: 100%; object-fit: cover; }
.gallery-controls { margin-top: 18px; display: flex; align-items: center; justify-content: space-between; gap: 18px; }
.gallery-controls button { border: 1px solid var(--ink); background: transparent; color: var(--ink); padding: 10px 16px; font-weight: 900; text-transform: uppercase; letter-spacing: .08em; cursor: pointer; }
.gallery-controls button:hover,
.gallery-controls button:focus-visible { background: var(--ink); color: var(--gold); }
.gallery-pagination { position: static !important; flex: 1; }
.gallery-pagination .swiper-pagination-bullet { background: var(--ink); opacity: .25; }
.gallery-pagination .swiper-pagination-bullet-active { background: var(--gold); opacity: 1; }

.journal-slider { width: 100%; min-width: 0; }
.journal-slider .swiper-slide { display: grid; place-items: center; }
.journal-slider img { width: 100%; max-height: 430px; object-fit: contain; }

.linked-card { display: block; color: inherit; cursor: pointer; }
.linked-card img { transition: transform 240ms ease, filter 240ms ease, opacity 240ms ease; }
.linked-card:hover img,
.linked-card:focus-visible img { transform: scale(1.025); filter: saturate(1.06) contrast(1.04); }
.discover-cards .linked-card { border: 2px solid var(--gold); background: #111; padding: 10px; overflow: hidden; }
.discover-cards .linked-card .btn { width: 100%; margin-top: 10px; }
.story-card { background: rgba(255,255,255,.3); overflow: hidden; }
.story-card .btn { margin: 24px 18px 18px; width: calc(100% - 36px); }

@media (max-width: 820px) {
  :root { --nav-height: 86px; }
  .nav { position: sticky; }
  .desktop-nav,
  .nav-actions { display: none !important; }
  .menu-toggle { display: inline-flex; width: 46px; height: 42px; align-items: center; justify-content: center; flex-direction: column; gap: 7px; border: 1px solid rgba(245,238,233,.35); background: transparent; color: var(--cream); margin-left: auto; }
  .menu-toggle span { width: 20px; height: 2px; background: currentColor; display: block; transform-origin: center; transition: transform 180ms ease, opacity 180ms ease; }
  .menu-open .menu-toggle span:first-child { transform: translateY(4.5px) rotate(45deg); }
  .menu-open .menu-toggle span:last-child { transform: translateY(-4.5px) rotate(-45deg); }
  .mobile-menu { display: grid; position: absolute; top: 86px; left: 0; right: 0; padding: 22px 18px 28px; background: rgba(35,31,32,.98); border-top: 1px solid rgba(245,238,233,.12); transform: translateY(-12px); opacity: 0; pointer-events: none; transition: transform 200ms ease, opacity 200ms ease; }
  .menu-open .mobile-menu { transform: translateY(0); opacity: 1; pointer-events: auto; }
  .mobile-menu a:not(.btn) { padding: 16px 0; border-bottom: 1px solid rgba(245,238,233,.12); font-weight: 900; letter-spacing: .12em; text-transform: uppercase; }
  .mobile-menu .btn { margin-top: 14px; width: 100%; }
  .hero { min-height: calc(100svh - var(--nav-height)); padding-top: 30svh; }
  .image-band { height: calc(100svh - var(--nav-height)); min-height: 520px; }
  .hero-pagination { right: 18px !important; bottom: 18px !important; }
  .gallery-grid { display: grid; }
  .drifter-gallery-slider { grid-column: auto; }
  .gallery-slide { height: 390px; }
  .gallery-controls { gap: 10px; }
  .gallery-controls button { padding: 9px 12px; font-size: 12px; }
}

@media (max-width: 820px) {
  .menu-toggle {
    position: absolute;
    right: 18px;
    top: 22px;
    z-index: 40;
    border-color: var(--gold);
    color: var(--gold);
    background: rgba(35,31,32,.92);
  }
}

.site-shell,
.nav {
  width: 100%;
  max-width: 100vw;
}

.btn:active,
.nav a:active,
.mobile-menu a:active,
.gallery-controls button:active {
  transform: translateY(1px);
  opacity: .82;
}

@media (max-width: 820px) {
  .site-shell { overflow-x: hidden; }
  .nav { overflow: visible; }
}

.menu-toggle-fixed { display: none; }
@media (max-width: 820px) {
  .menu-toggle-fixed {
    display: inline-flex !important;
    position: fixed;
    right: 18px;
    top: 22px;
    z-index: 100;
  }
}

@media (max-width: 820px) {
  .nav > .menu-toggle:not(.menu-toggle-fixed) {
    display: inline-flex !important;
    position: static;
    margin-left: 18px;
    right: auto;
    top: auto;
    flex: 0 0 46px;
  }
  .menu-toggle-fixed { display: none !important; }
}
