:root {
  --ink: #231f20;
  --gold: #ffdd15;
  --cream: #f5eee9;
  --muted: #c9c2b2;
  --green: #203321;
  --blue: #154370;
  --nav-height: 150px;
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; background: #fff; }
body { margin: 0; color: var(--ink); background: #fff; font-family: "Work Sans", Arial, sans-serif; overflow-x: hidden; }
a { color: inherit; text-decoration: none; }
img { display: block; max-width: 100%; }
h1, h2, h3 { font-family: Georgia, "Times New Roman", serif; letter-spacing: 0; margin: 0; }
p { margin: 0; line-height: 1.55; }
input, textarea { padding: 16px 18px; }
input:focus-visible, textarea:focus-visible { outline: 2px solid var(--gold); outline-offset: 3px; }
.cream { background: var(--cream); }
.panel-dark { background: var(--ink); color: var(--cream); }
.green-panel { background: var(--green); color: var(--cream); }
.gold-panel { background: var(--gold); }
.site-shell { width: 100%; max-width: 100vw; margin: 0 auto; background: var(--cream); box-shadow: 0 0 0 1px rgba(0,0,0,.02); overflow-x: hidden; }
.eyebrow, .tiny-gold { color: var(--gold); font-weight: 900; letter-spacing: .09em; text-transform: uppercase; }
.subhead { font-weight: 800; font-size: 18px; margin-top: 34px; }
form { margin-top: 38px; display: flex; gap: 14px; align-items: stretch; }
@media (max-width: 820px) {
  :root { --nav-height: 86px; }
  form { flex-direction: column; align-items: stretch; }
}
