.standard-card { position: absolute; z-index: 2; right: 315px; top: 145px; width: 560px; min-height: 520px; background: rgba(35,31,32,.9); color: var(--cream); display: grid; grid-template-columns: 135px 1fr; gap: 30px; padding: 44px 42px; border: 1px solid rgba(255,221,21,.28); }
.standard-card img { width: 125px; }
.standard-card > div { min-width: 0; }
.standard-card p { overflow-wrap: break-word; }
.standard-card .eyebrow { font-size: 14px; }
.standard-card h1 { font-size: 62px; line-height: .84; margin-top: 8px; }
.standard-card .tiny-gold { margin-top: 26px; font-size: 15px; line-height: 1.18; }
.standard-card p:last-of-type { margin-top: 18px; color: var(--muted); font-size: 16px; }
.social-dots { display: flex; gap: 18px; margin-top: 26px; }
.social-dots span { width: 24px; height: 24px; border-radius: 50%; border: 1px solid var(--cream); }
.large span { width: 28px; height: 28px; }
@media (max-width: 1200px) { .standard-card { right: 60px; } }
@media (max-width: 820px) {
  .standard-card { position: relative; inset: auto; width: 100%; max-width: calc(100vw - 32px); overflow: hidden; grid-template-columns: 66px minmax(0, 1fr); gap: 18px; padding: 22px; }
  .standard-card img { width: 64px; }
  .standard-card h1 { font-size: 42px; }
  .standard-card > div { width: min(210px, calc(100vw - 150px)); max-width: min(210px, calc(100vw - 150px)); }
  .standard-card .tiny-gold, .standard-card p:last-of-type { width: min(210px, calc(100vw - 150px)); max-width: min(210px, calc(100vw - 150px)); }
  .standard-card p:last-of-type { font-size: 15px; line-height: 1.45; }
}