.drifter-gallery-slider { min-width: 0; grid-column: span 2; overflow: hidden; }
.gallery-slide { display: block; height: 644px; background: #111; overflow: hidden; }
.gallery-slide img { width: 100%; height: 100%; object-fit: cover; }
.gallery-controls { margin-top: 18px; display: flex; align-items: center; justify-content: space-between; gap: 18px; }
.gallery-controls button { border: 1px solid var(--ink); background: transparent; color: var(--ink); padding: 10px 16px; font-weight: 900; text-transform: uppercase; letter-spacing: .08em; cursor: pointer; transition: color 180ms ease, background-color 180ms ease, border-color 180ms ease, opacity 180ms ease, transform 180ms ease; }
.gallery-controls button:hover, .gallery-controls button:focus-visible { background: var(--ink); color: var(--gold); }
.gallery-controls button:active { transform: translateY(1px); opacity: .82; }
.gallery-pagination { position: static !important; flex: 1; }
.gallery-pagination .swiper-pagination-bullet { background: var(--ink); opacity: .25; }
.gallery-pagination .swiper-pagination-bullet-active { background: var(--gold); opacity: 1; }
@media (max-width: 820px) { .drifter-gallery-slider { grid-column: auto; } .gallery-slide { height: 390px; } .gallery-controls { gap: 10px; } .gallery-controls button { padding: 9px 12px; font-size: 12px; } }